<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gbj-yV-og1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="K71-6N-AMn">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V0n-7K-BFL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V0n-7K-BFL" secondAttribute="bottom" id="MQZ-1a-u1e"/>
                            <constraint firstItem="V0n-7K-BFL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WAx-Je-Kpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V0n-7K-BFL" secondAttribute="trailing" id="gnz-4A-pZ7"/>
                            <constraint firstItem="V0n-7K-BFL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uc7-kF-Osn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviesTable" destination="V0n-7K-BFL" id="9ld-cU-l8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1"/>
        </scene>
        <!--Movies List View Controller-->
        <scene sceneID="PS2-cX-iEh">
            <objects>
                <viewController storyboardIdentifier="MoviesListViewController" id="gbj-yV-og1" customClass="MoviesListViewController" customModule="Systems_Orange_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tce-6W-giE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-na-Psf">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fs-j6-Gh8" customClass="PageHeaderView" customModule="Systems_Orange_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="60" id="zro-7o-vGL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT1-u0-yxU">
                                        <rect key="frame" x="0.0" y="60" width="393" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-AB-NQL" customClass="CustomTextField" customModule="Systems_Orange_Assignment" customModuleProvider="target">
                                                <rect key="frame" x="10" y="5" width="373" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="80" id="gqx-LC-4Sa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="J2b-AB-NQL" secondAttribute="bottom" constant="5" id="45k-qd-YHY"/>
                                            <constraint firstItem="J2b-AB-NQL" firstAttribute="leading" secondItem="yT1-u0-yxU" secondAttribute="leading" constant="10" id="QLe-Md-cIy"/>
                                            <constraint firstItem="J2b-AB-NQL" firstAttribute="top" secondItem="yT1-u0-yxU" secondAttribute="top" constant="5" id="Rd5-WG-Rcd"/>
                                            <constraint firstAttribute="trailing" secondItem="J2b-AB-NQL" secondAttribute="trailing" constant="10" id="ogv-1I-jdf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBr-jj-FfL">
                                        <rect key="frame" x="0.0" y="150" width="393" height="560"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nzt-N8-dZw">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="560"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="Color1"/>
                                        <constraints>
                                            <constraint firstItem="Nzt-N8-dZw" firstAttribute="top" secondItem="EBr-jj-FfL" secondAttribute="top" id="PUw-Lk-MSx"/>
                                            <constraint firstAttribute="trailing" secondItem="Nzt-N8-dZw" secondAttribute="trailing" id="YBR-no-kwH"/>
                                            <constraint firstAttribute="bottom" secondItem="Nzt-N8-dZw" secondAttribute="bottom" id="swg-tV-0WF"/>
                                            <constraint firstItem="Nzt-N8-dZw" firstAttribute="leading" secondItem="EBr-jj-FfL" secondAttribute="leading" id="zeu-7b-OtI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fH1-3H-dRs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fH1-3H-dRs" firstAttribute="trailing" secondItem="ghN-na-Psf" secondAttribute="trailing" id="70G-Te-jYY"/>
                            <constraint firstItem="ghN-na-Psf" firstAttribute="bottom" secondItem="fH1-3H-dRs" secondAttribute="bottom" id="WMH-sJ-oQ9"/>
                            <constraint firstItem="ghN-na-Psf" firstAttribute="leading" secondItem="fH1-3H-dRs" secondAttribute="leading" id="tj6-JS-NPg"/>
                            <constraint firstItem="ghN-na-Psf" firstAttribute="top" secondItem="fH1-3H-dRs" secondAttribute="top" id="yEY-Fj-Q2Q"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="2Fs-j6-Gh8" id="Art-52-bc2"/>
                        <outlet property="moviesTable" destination="Nzt-N8-dZw" id="1RJ-Ka-puw"/>
                        <outlet property="searchBar" destination="J2b-AB-NQL" id="lnK-no-z91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufp-sJ-B54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color1">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
